@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
:root {
    --lgtcolor: #04495b;
    --lightbg: #f8fdff;
    --darkbg: #00080a;
    --drkcolor: #f8fdff;
    --black: #000;
    --btn: #032f3b;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    font-family: 'Uchen', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.landing {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent), url('/images/bg.jpg');
    background-size: cover;
    background-position: center;
}

nav {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #032f3b;
    padding: 10px 5px;
    z-index: 1;
}

.logo {
    padding: 5px;
    height: auto;
}

.logo h1 {
    color: #39bda7;
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 0px 3px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    margin: 0px 15px;
    border-bottom: 1px solid #39bda7;
}

ul li a:hover {
    border-bottom: 1px solid #fff;
    color: #39bda7;
    transition: all .6s;
}

.btn-nav {
    margin: 5px;
}

.btn-nav a button {
    display: inline-block;
    padding: 3px 10px;
    border: none;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    color: #39bda7;
    z-index: 1;
    outline: none;
}

.btn-nav a button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn-nav a button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn-nav a button:hover {
    color: #ffffff;
}

.btn-nav a button:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn-nav a button:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn-nav i {
    display: none;
}


/*ative nav*/

.active a {
    border-bottom: 1px solid #fff;
    color: #39bda7;
}

@media only screen and (max-width:768px) {
    .landing {
        height: auto;
        width: 100%;
    }
    nav {
        background-color: #032f3b;
    }
    ul {
        display: none;
    }
    .btn-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-nav i {
        display: block;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        margin: 0 10px;
    }
    .mobile {
        background-color: #032f3b;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 40px;
        right: 0;
        z-index: -1;
        height: 40vh;
        width: 100%;
        padding: 10px 10px;
        transition: all .6s ease-in-out;
    }
    .mobile li {
        margin: 10px 0;
    }
}


/*Landing content*/

.content {
    height: 100%;
    width: 100%;
    display: flex;
}

.first {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.line {
    height: 300px;
    width: 20px;
    background-color: #39bda7;
    animation: write;
    animation-duration: .4s;
    animation-iteration-count: infinite;
    transition: all .6s ease-in-out;
}

@keyframes write {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.slogan {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.slogan h1 {
    font-size: 25px;
    color: #fff;
}

.slogan h1 span {
    color: #39bda7;
    text-decoration: underline;
    font-weight: bold;
}

.image-text {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 30%;
    padding: 0 10px;
}

.img {
    height: 60%;
    width: 100%;
    display: flex;
}

.img .img-1 {
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.6), transparent), url("./images/construction.jpg");
    background-size: cover;
    background-position: center;
}

.img-2 {
    height: 40%;
    width: 100%;
    background: url("./images/building.jpg");
    background-size: cover;
    background-position: center;
}

.img .text-1 {
    width: 50%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 0 5px;
}

.text-1 img {
    height: 120px;
    width: 120px;
}

.text-1 h1 {
    font-size: 20px;
    text-transform: uppercase;
    color: #39bda7;
}

.text-1 p {
    font-size: 12px;
    text-align: justify;
}

@media only screen and (max-width:768px) {
    .content {
        height: auto;
        flex-direction: column;
        padding: 20px 0;
    }
    .first {
        height: 100%;
        width: 100%;
        position: relative;
    }
    .line {
        height: 300px;
        width: 10px;
    }
    .image-text {
        width: auto;
        height: 100%;
        position: relative;
        margin: 10px 0;
    }
    .img {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .img .img-1 {
        width: 100%;
        height: 50%;
    }
    .img .text-1 {
        width: 100%;
        height: 50%;
    }
    .text-1 img {
        height: 70px;
        width: 70px;
    }
    .img-2 {
        height: 250px;
        width: 100%;
    }
}


/*about page*/

.about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.abt-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.abt-img {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.abt-img img {
    height: 60%;
    width: 80%;
}

.abtt {
    font-size: 90px;
    color: rgba(0, 0, 0, 0.3);
}

.abt-text {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.abt-text h1 {
    font-size: 30px;
}

.abt-text h1 span {
    color: #39bda7;
}

.abt-text p {
    border-left: 2px solid #39bda7;
    padding: 0 5px;
}

.abt-text p span {
    padding: 5px 10px;
    color: #fff;
    margin: 5px 3px;
    font-size: 20px;
    background-color: rgb(204, 204, 204);
}

.icon {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    height: 500px;
    width: 500px;
}

@media only screen and (max-width:768px) {
    .about {
        height: 100vh;
        width: 100%;
    }
    .abtt {
        font-size: 30px;
    }
    .abt-content {
        height: 100%;
        width: 100%;
        flex-direction: column;
        padding: 0 20px;
    }
    .abt-img {
        height: 50%;
        width: 100%;
    }
    .abt-text {
        height: 50%;
        width: 100%;
    }
    .abt-img img {
        height: 70%;
        width: 80%;
    }
}


/*blog page*/

.blog {
    height: auto;
    width: 100%;
    overflow: hidden;
}

.blog-txt {
    text-transform: uppercase;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.3);
}

.post {
    height: 250vh;
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-template-rows: repeat(auto-fit, minmax(250px, auto));
    gap: 10px 10px;
    grid-template-areas: "a a b" "a a c" "d e1 e" "f f f" "g h i";
}


/*main post starts*/

.main-post {
    grid-area: a;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.main-post .pic {
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.main-post .pic img {
    height: 100%;
    width: 100%;
    transition: all .6s ease-in-out;
}

.main-post .pic img:hover {
    transform: scale(1.5);
}

.main-post .main-text {
    height: 50%;
    width: 100%;
    padding: 30px 10px;
}

.main-post .main-text h3 {
    color: #7f7f7f;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
}

.main-post .main-text h1 {
    color: #39bda7;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.main-post .main-text p {
    text-align: justify;
    font-size: 14px;
}

.main-post .main-text a {
    padding: 5px 20px;
    font-size: 13px;
    color: #fff;
    background-color: #39bda7;
    text-decoration: none;
}


/*image post starts*/

.img-post1 {
    grid-area: b;
    background: url("./images/about.jpg");
    background-size: cover;
    background-position: center;
}

.img-post1 .post1,
.img-post2 .post2 {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all .6s ease-in-out;
}

.img-post1 .post1:hover,
.img-post2 .post2:hover {
    opacity: 1;
}

.img-post1 .post1 h1,
.img-post2 .post2 h1 {
    font-size: 30px;
    color: #fff;
}

.img-post2 {
    grid-area: c;
    background: url("./images/bg.jpg");
    background-size: cover;
    background-position: center;
}


/*image text post starts*/

.img-text-post1 {
    grid-area: d;
    display: flex;
}

.p1-img,
.p3-img3 {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.p1-img img,
.p3-img3 img {
    height: 100%;
    width: 100%;
    transition: all .6s ease-in-out;
}

.p1-img img:hover,
.p3-img3 img:hover {
    transform: scale(1.5);
}

.p1-text,
.p3-text3 {
    width: 50%;
    height: 100%;
    padding: 5px;
}

.p1-text h3,
.p3-text3 h3 {
    color: #7f7f7f;
    letter-spacing: 2px;
    font-size: 10px;
    text-transform: uppercase;
}

.p1-text h1,
.p3-text3 h1 {
    color: #39bda7;
    font-size: 15px;
    text-transform: uppercase;
}

.p1-text p,
.p3-text3 p {
    font-size: 11px;
    text-align: justify;
}

.img-text-post2 {
    grid-area: e1;
    background: url("/images/blake-wheeler-zBHU08hdzhY-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.p2 {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .6s ease-in-out;
}

.p2:hover {
    opacity: 1;
}

.p2 h1 {
    font-size: 20px;
    color: #fff;
}

.img-text-post3 {
    grid-area: e;
    display: flex;
}


/*engament starts*/

.engagement {
    grid-area: f;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent), url("./images/lissete-laverde-A7L8s3yTF5o-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.eng-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.eng-project,
.eng-clients,
.eng-award,
.eng-workers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: progress;
}

.eng-project h1,
.eng-clients h1,
.eng-award h1,
.eng-workers h1 {
    font-size: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 900;
}

.eng-project p,
.eng-clients p,
.eng-award p,
.eng-workers p {
    font-size: 20px;
    color: #39bda7;
    letter-spacing: 2px;
    font-weight: 600;
}

.trust-text1 {
    grid-area: g;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.trust-icon {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust-icon img {
    height: 100px;
    width: 100px;
}

.trust-text {
    height: 70%;
    width: 100%;
    padding: 10px;
}

.trust-text h1 {
    font-size: 20px;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
    color: #39bda7;
}

.trust-text p {
    font-size: 12px;
}

.trust-text2 {
    grid-area: h;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.trust-text3 {
    grid-area: i;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width:768px) {
    .blog-txt {
        font-size: 30px;
    }
    .post {
        height: auto;
        width: 100%;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 10px 10px;
        grid-template-areas: "a . ." "b . ." "c . ." "d . ." "e1 . ." "e . ." "f . ." "g . ." "h . ." "i . .";
    }
    .main-post .pic {
        height: 200px;
        width: 100%;
        overflow: hidden;
    }
    .main-post .main-text {
        height: auto;
        width: 100%;
    }
    .main-post .main-text h3 {
        font-size: 8px;
    }
    .main-post .main-text h1 {
        font-size: 20px;
    }
    .main-post .main-text p {
        font-size: 10px;
    }
    .main-post .main-text a {
        padding: 3px 15px;
        font-size: 11px;
        color: #fff;
        background-color: #39bda7;
        text-decoration: none;
    }
    .img-post1,
    .img-post2 {
        height: 200px;
        width: 100%;
    }
    .img-text-post1,
    .img-text-post2,
    .img-text-post3 {
        height: 200px;
        width: 100%;
    }
    .p1-text,
    .p3-text3 {
        width: 50%;
        height: 100%;
        padding: 5px;
    }
    .p1-text h3,
    .p3-text3 h3 {
        font-size: 8px;
    }
    .p1-text h1,
    .p3-text3 h1 {
        font-size: 14px;
    }
    .p1-text p,
    .p3-text3 p {
        font-size: 10px;
        text-align: justify;
    }
    .eng-list {
        height: 30vh;
    }
    .eng-project h1,
    .eng-clients h1,
    .eng-award h1,
    .eng-workers h1 {
        font-size: 35px;
        font-weight: 700;
    }
    .eng-project p,
    .eng-clients p,
    .eng-award p,
    .eng-workers p {
        font-size: 13px;
        font-weight: 600;
    }
    .trust-text {
        height: 250px;
        width: 250px;
    }
}


/*services*/

.services {
    height: auto;
    width: 100%;
}

.services-text {
    text-transform: uppercase;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.3);
}

.service-cards-list {
    height: auto;
    width: 100%;
    background-color: #ccd3db;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    padding: 50px 50px;
    gap: 20px 20px;
    padding: 10px 10px;
}

.service-card1 {
    background-color: #fff;
    padding: 20px;
}

.service-icon {
    height: 30%;
    width: 100%;
}

.service-icon i {
    font-size: 35px;
    color: #39bda7;
}

.service-text {
    height: 70%;
    width: 100%;
}

.service-text h1 {
    font-size: 20px;
}

.service-text p {
    font-size: 12px;
    color: #7f7f7f;
}

@media only screen and (max-width:768px) {
    .services-text {
        font-size: 30px;
    }
}


/*Our Works*/

.works {
    height: auto;
    width: 100%;
}

.works-text {
    text-transform: uppercase;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.3);
}

.work-cards-list {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-template-rows: repeat(auto-fit, minmax(250px, auto));
    padding: 20px 150px;
    gap: 30px 30px;
}

.work-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.work-img {
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.work-img img {
    height: 100%;
    width: 100%;
    transition: all .6s ease-in-out;
}

.work-img img:hover {
    transform: scale(1.5);
}

.work-text {
    height: 50%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work-text h1 {
    font-size: 20px;
    color: #39bda7;
    letter-spacing: 2px;
    font-weight: 600;
}

.work-text p {
    font-size: 13px;
    color: #7f7f7f;
    text-align: center;
}

.work-text a {
    text-decoration: none;
    color: #fff;
    background-color: #39bda7;
    padding: 2px 10px;
}

@media only screen and (max-width:768px) {
    .works-text {
        font-size: 30px;
    }
    .work-cards-list {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-template-rows: repeat(auto-fit, minmax(200px, auto));
        padding: 50px 50px;
        gap: 20px 20px;
    }
    .work-img {
        height: 200px;
        width: 100%;
        overflow: hidden;
    }
}


/*partners*/

.partners {
    height: 50vh;
    width: 100%;
}

.partners h1 {
    text-transform: uppercase;
    font-size: 70px;
    color: rgba(0, 0, 0, 0.3);
}

.partners-icon {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.partners-icon img {
    height: 100px;
    width: 100px;
}

@media only screen and (max-width:768px) {
    .partners {
        height: 30vh;
        width: 100%;
    }
    .partners-icon {
        padding: 30px 5px;
    }
    .partners h1 {
        font-size: 30px;
    }
    .partners-icon img {
        height: 70px;
        width: 70px;
    }
}


/*contact*/

.contact {
    height: 120vh;
    width: 100%;
    background-color: #efefef;
}

.contact-text {
    text-transform: uppercase;
    font-size: 70px;
    color: rgba(0, 0, 0, 0.3);
}

.form-cont {
    height: 80%;
    width: 70%;
    display: flex;
    margin: 0 15%;
}

.form-cont form {
    height: 100%;
    width: 50%;
    background-color: #fff;
    padding: 20px;
}

.form-cont form h2 {
    font-size: 25px;
    font-weight: 600;
    color: #39bda7;
}

.row {
    height: auto;
    width: 100%;
    display: flex;
    padding: 5px;
    margin: 5px;
}

.fname,
.lname,
.phone,
.email,
.message {
    margin: 5px;
}

.fname label,
.lname label,
.phone label,
.email label,
.message label {
    color: #7f7f7f;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
}

.fname input,
.lname input,
.phone input,
.email input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 5px;
    outline: none;
    width: 150px;
    font-size: 19px;
    font-weight: 500;
}

.fname input:focus,
.lname input:focus,
.phone input:focus,
.email input:focus {
    border-bottom: 1px solid #39bda7;
}

.message textarea {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 5px;
    outline: none;
    width: 100%;
    height: 200px;
    font-size: 19px;
    font-weight: 500;
}

.message textarea:focus {
    border-bottom: 1px solid #39bda7;
}

.submit {
    padding: 10px 60px;
    color: #fff;
    background-color: #39bda7;
    border: none;
    outline: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.map {
    height: 100%;
    width: 50%;
}

@media only screen and (max-width:768px) {
    .contact {
        height: auto;
    }
    .contact-text {
        font-size: 30px;
    }
    .form-cont {
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 5%;
        padding: 20px 10px;
    }
    .form-cont form {
        height: auto;
        width: 100%;
    }
    .form-cont form h2 {
        font-size: 20px;
    }
    .row {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 5px;
    }
    .row2 {
        display: flex;
        flex-direction: column;
    }
    .fname,
    .lname,
    .phone,
    .email,
    .message {
        margin: 5px 5px;
    }
    .fname input,
    .lname input,
    .phone input,
    .email input {
        width: 90%;
        font-size: 17px;
    }
    .map {
        height: 500px;
        width: 100%;
    }
}


/*footer*/

footer {
    height: 50vh;
    width: 100%;
    padding: 30px 20px;
    background-color: #00080a;
}

footer .f-logo {
    display: flex;
    justify-content: space-between;
}

.f-logo i {
    font-size: 30px;
    color: #7f7f7f;
    cursor: pointer;
    animation: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: all .6s ease-in-out;
}

@keyframes bounce {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

footer h2 {
    color: #7f7f7f;
    font-size: 20px;
}

footer hr {
    border: .1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
    height: auto;
    width: 100%;
    margin: 20px;
}

.f-link {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px;
}

.f-link p {
    color: #7f7f7f;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 20px;
}

.f-link hr {
    height: 20px;
    margin: 0 10px;
}

.f-link a {
    text-decoration: none;
    color: #7f7f7f;
    font-size: 11px;
    margin: 0 10px;
}

.f-link div a i {
    font-size: 17px;
}

footer h1 {
    font-size: 15px;
    color: #7f7f7f;
    letter-spacing: 2px;
}

footer .copy {
    color: #7f7f7f;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: left;
}

footer .copy i {
    font-size: 17px;
}

footer .copy a {
    color: #7f7f7f;
    font-weight: 600;
    text-decoration: none;
}

@media only screen and (max-width:768px) {
    footer {
        height: auto;
        width: 100%;
        padding: 30px 20px;
    }
    .footer-links {
        margin: 0px;
        padding: 20px 0;
    }
    .f-link {
        justify-content: center;
        margin: 0px;
        flex-direction: column;
    }
    .f-link p {
        margin: 20px 20px 0 20px;
    }
    .f-link hr {
        height: 20px;
        margin: 0 10px;
        transform: rotate(90deg);
    }
}

#loader {
    height: 100vh;
    width: 100%;
    background: #000;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1 {
    font-size: 50px;
    color: #39bda7;
    letter-spacing: 20px;
    position: absolute;
    animation: load;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transition: all .6s ease-in-out;
}

@keyframes load {
    0% {
        left: 0;
        opacity: 0;
    }
    10%,
    90% {
        left: 25%;
        opacity: 1;
    }
    100% {
        right: 0;
        opacity: 0;
    }
}

@media only screen and (max-width:768px) {
    #loader h1 {
        font-size: 30px;
    }
}
